# Clean-MVVM-Kotlin-Flow-TDD-With-Robolectric-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sass/ringtonepicker/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ir/sass/ringtonepicker/: HiltAndroidActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sass/ringtonepicker/: App.kt  MainActivity.kt
app/src/main/java/ir/sass/ringtonepicker/di/: ActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/baseData/: build.gradle
core/baseData/src/androidTest/java/ir/sass/basedata/: ExampleInstrumentedTest.kt
core/baseData/src/main/: AndroidManifest.xml
core/baseData/src/main/java/ir/sass/basedata/di/: BaseDataModule.kt
core/baseData/src/main/java/ir/sass/basedata/model/: Mapper.kt  safeApi.kt
core/baseData/src/test/java/ir/sass/basedata/: ExampleUnitTest.kt
core/baseDomain/: build.gradle
core/baseDomain/src/main/java/ir/sass/basedomain/model/: Domain.kt  Mapper.kt
core/baseDomain/src/main/java/ir/sass/basedomain/useCase/: MotherUseCase.kt
core/baseUI/: build.gradle
core/baseUI/src/androidTest/java/ir/sass/baseui/: ExampleInstrumentedTest.kt
core/baseUI/src/main/: AndroidManifest.xml
core/baseUI/src/main/java/ir/sass/baseui/: MotherAdapter.kt  MotherBottomSheetWithOutViewModel.kt  MotherFragment.kt  MotherFragmentViewModel.kt  MotherFragmentWithOutViewModel.kt
core/baseUI/src/main/java/ir/sass/baseui/util/: Context.kt  EditText.kt  ImageView.kt  PermissionUtils.kt  SeekBar.kt  View.kt
core/baseUI/src/main/res/drawable/: back_img.xml  ic_download.xml  ic_help.xml  ic_play.xml
core/baseUI/src/main/res/layout/: bottom_sheet_base.xml  lottie_image_view.xml
core/baseUI/src/test/java/ir/sass/baseui/: ExampleUnitTest.kt
core/navigator/: build.gradle
core/navigator/src/androidTest/java/ir/sass/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/: AndroidManifest.xml
core/navigator/src/main/java/ir/sass/navigator/: NaivgationExt.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
core/navigator/src/main/res/navigation/: app_navigation.xml  search_nav.xml  track_nav.xml
core/navigator/src/main/res/values/: nav_id.xml  navigation_data.xml
core/navigator/src/test/java/ir/sass/navigator/: ExampleUnitTest.kt
features/search/data/: build.gradle
features/search/data/src/androidTest/java/ir/sass/data/: ExampleInstrumentedTest.kt
features/search/data/src/main/: AndroidManifest.xml
features/search/data/src/main/java/ir/search/data/di/: DataSearchModule.kt
features/search/data/src/main/java/ir/search/data/model/: SearchModelDto.kt
features/search/data/src/main/java/ir/search/data/repository/: SearchingRepositoryImp.kt
features/search/data/src/test/java/ir/sass/data/repository/: SearchingRepositoryImpTest.kt
features/search/domain/src/androidTest/java/ir/sass/domain/: ExampleInstrumentedTest.kt
features/search/domain/src/main/java/ir/search/domain/model/: SearchModel.kt
features/search/domain/src/main/java/ir/search/domain/repository/: SearchingRepository.kt
features/search/domain/src/main/java/ir/search/domain/usecase/: SearchAmongSongUseCase.kt
features/search/domain/src/test/java/ir/sass/domain/: ExampleUnitTest.kt
features/search/ui/: build.gradle
features/search/ui/src/androidTest/java/ir/sass/ui/: ExampleInstrumentedTest.kt
features/search/ui/src/debug/: AndroidManifest.xml
features/search/ui/src/debug/java/ir/search/: HiltAndroidActivityTest.kt
features/search/ui/src/main/: AndroidManifest.xml
features/search/ui/src/main/java/ir/search/ui/di/: SearchUseCaseModule.kt
features/search/ui/src/main/java/ir/search/ui/fragment/hint/: HintBottomSheet.kt
features/search/ui/src/main/java/ir/search/ui/fragment/main/: SearchFragment.kt  SearchFragmentViewModel.kt
features/search/ui/src/main/res/layout/: bottom_sheet_hint.xml  fragmet_search.xml  item_search.xml
features/search/ui/src/main/res/navigation/: search_nav.xml
features/search/ui/src/test/java/ir/sass/ui/base/: BaseTest.kt  TestUtils.java  launchFragmentInHiltContainer.kt
features/search/ui/src/test/java/ir/sass/ui/main/: SearchFragmentTest.kt  SearchFragmentViewModelTest.kt
features/search/ui/src/test/java/ir/sass/ui/main/di/: SearchFragmentTest.kt
features/track/data/: build.gradle
features/track/data/src/androidTest/java/ir/sass/data/: ExampleInstrumentedTest.kt
features/track/data/src/main/: AndroidManifest.xml
features/track/data/src/main/java/ir/track/data/datasource/remote/: TrackService.kt
features/track/data/src/main/java/ir/track/data/di/: DataTrackModule.kt
features/track/data/src/main/java/ir/track/data/model/: TrackModelDto.kt
features/track/data/src/main/java/ir/track/data/repository/: TrackRepositoryImp.kt
features/track/data/src/test/java/ir/sass/base/: BaseDataTest.kt
features/track/data/src/test/java/ir/sass/repository/: TrackRepositoryImpTest.kt
features/track/domain/: build.gradle
features/track/domain/src/main/java/ir/track/domain/model/: PlayState.kt  TrackModel.kt
features/track/domain/src/main/java/ir/track/domain/repository/: TrackRepository.kt
features/track/domain/src/main/java/ir/track/domain/usecase/: GetTrackUseCase.kt
features/track/ui/: build.gradle
features/track/ui/src/androidTest/java/ir/sass/ui/: ExampleInstrumentedTest.kt
features/track/ui/src/debug/: AndroidManifest.xml
features/track/ui/src/debug/java/ir/track/: HiltAndroidActivityTrackTest.kt
features/track/ui/src/main/: AndroidManifest.xml
features/track/ui/src/main/java/ir/track/ui/di/: TrackUseCaseModule.kt
features/track/ui/src/main/res/layout/: fragment_detail.xml
features/track/ui/src/main/res/navigation/: track_nav.xml
features/track/ui/src/test/java/ir/sass/ui/base/: BaseTest.kt  RecyclerViewMatcher.java  launchFragmentInHiltContainer.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
