plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.sass.ringtonepicker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }


}

dependencies {
    api lib.get("androidCore")
    api lib.get("appcompat")
    api lib.get("material")
    api project(":core:navigator")
    implementation lib.get("hilt")
    implementation 'androidx.test:runner:1.4.0'
    kapt kaptLibs.get("hilt")

    implementation project(":features:search:ui")
    implementation project(":features:track:ui")
    implementation project(":core:baseUI")
    implementation project(":core:navigator")
}