plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":core:baseUI")
    api project(":features:search:domain")
    implementation project(":features:search:data")
    implementation lib.get("hilt")
    kapt kaptLibs.get("hilt")
    implementation project(":core:navigator")


    testImplementation testLib.get("mockito")
    testImplementation testLib.get("coroutinesTest")
    testImplementation testLib.get("coreTest")
    testImplementation testLib.get("turbine")
    testImplementation testLib.get("junit")
    testImplementation testLib.get("robolectric")
    testImplementation testLib.get("hilt")
    kaptTest katpTestLib.get("hilt")
    debugImplementation testLib.get("fragmentTest")
    testImplementation testLib.get("espresso")
}